.meal-card-edit {
  display: flex;
  flex: 5 1 0%;
  flex-direction: row;
  -webkit-box-pack: justify;
  justify-content: space-between;
  break-inside: avoid;
  padding-left: 16px;
  text-align: left;
  min-height: 142px;
  border: 1px solid rgb(231, 231, 231);
  background: white;
  position: relative;

  .child {
    display: inline-block;
    background-color: lightblue;
  }


  .left-div {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    max-width: 100%;
    min-height: 142px;
    min-width: 0px;
    background: white;

    h3 {
      font-size: 16px;
      font-family: DD-TTNorms, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-weight: 700;
      line-height: 22px;
      letter-spacing: -0.04ch;
      text-transform: none;
      color: rgb(25, 25, 25);
      margin: 0px;
      padding: 0px;
      display: block;
      font-variant-ligatures: no-common-ligatures;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .price {
      font-size: 14px;
      font-family: DD-TTNorms, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-weight: 500;
      line-height: 20px;
      letter-spacing: 0ch;
      text-transform: none;
      color: rgb(73, 73, 73);
      margin: 0px;
      padding: 0px;
      display: block;
      font-variant-ligatures: no-common-ligatures;
    }
  }

  .right-div {
    background: white;
    //margin: -10px;
    padding: 16px;
  }

  .add-div {
    position: absolute;
    right: 20px;
    top: 0px;
    padding-right: 12px;
    padding-Top: 12px;
    z-index: 10;
  }

  .availableTag {
    font-family: DD-TTNorms, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: bold;
    position: absolute;
    left: 4px;
    top: 0px;
    padding-left: 12px;
    padding-Top: 12px;
    z-index: 10;

    .available {
      color: green;
    }

    .unavailable {
      color: red;
    }
  }

  .add-button {
    border-color: #ffffff;
    background: #fff;
    padding: 5px;
    font-size: 14px;
    border-radius: 25px;
    font-family: DD-TTNorms, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0ch;
    text-transform: none;
    text-align: center;
    margin: 0px;
    display: block;
    font-variant-ligatures: no-common-ligatures;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}