.settingBox {
  @media only screen and (min-width: 768px) {
    width: 394px;
  }
  min-height: 312px;
  left: 256px;
  top: 202px;
  width: 330px;
  background: #FFFFFF;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
  border-radius: 8px;
  margin-top: 20px;
  padding: 20px;

  .no-padding-right {
  }

  .selectPlaceHolder {
    color: #BDBDBD;
  }

  .inputTextArea {
    height: unset !important;
  }

  .inputClass, .inputTextArea {
    width: 100%;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    height: 40px;
    color: black;

    &:hover, &:focus, &:active {
      border: 1px solid #2D1FEC;
      outline: none;
    }

    &::placeholder {
      color: #BDBDBD;
    }
  }

  .inputClassLabel {
    font-size: 17px;
    color: black !important;
  }

  textarea::placeholder {
    color: #BDBDBD;
    font-size: 17px;
  }

  .labelClass {
    font-size: 15px;
    line-height: 18px;
    color: #828282;
  }


  textarea.form-control:focus,
  input.form-control:focus,
  select.form-control:focus,
  input[type=checkbox]:focus,
  form-control:focus {
    box-shadow: inset 0 -1px 0 #ddd;
    border-color: #2D1FEC;
  }

  .otp-input {
    margin-top: 22px;
    margin-bottom: 30px;
    margin-left: 26px;

    div {
      width: 25%;

      input {
        height: 40px;
        width: 56px !important;
        border: 1px solid #E0E0E0;
        border-radius: 4px;
      }
    }
  }
}
