{
  "name": "CS476-Restaurant-booking",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.14.13",
    "@mui/material": "^5.14.13",
    "@mui/x-charts": "^6.0.0-alpha.16",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.10.1",
    "axios": "^1.5.1",
    "bootstrap": "^4.0.0-alpha.6",
    "connected-react-router": "^6.9.3",
    "formBuilder": "^3.16.4",
    "history": "^5.3.0",
    "install": "^0.13.0",
    "jquery": "^3.7.1",
    "jquery-ui-sortable": "^1.0.0",
    "keymirror": "^0.1.1",
    "moment": "^2.29.4",
    "npm": "^10.2.3",
    "react": "^18.2.0",
    "react-bootstrap": "^0.32.1",
    "react-countdown-circle-timer": "^3.2.1",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.1",
    "redux-actions": "^3.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.2.3",
    "scss": "^0.2.4",
    "uninstall": "0.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:development": "react-scripts build",
    "build:production": "REACT_APP_ENV=production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.69.3"
  }
}
