.formBox {
  .selectPlaceHolder {
    color: #BDBDBD;
  }

  .inputTextArea {
    height: unset !important;
  }

  .inputClass, .inputTextArea {
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    height: 40px;
    color: black;


    &:hover, &:focus, &:active {
      border: 1px solid #2D1FEC;
      outline: none;
    }

    &::placeholder {
      color: #BDBDBD;
    }
  }

  .error {
    //border: 1px solid #FF4848;
  }

  .error-label {
    color: #FF4848 !important;
  }

  .inputClassLabel {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    color: black !important;
  }

  textarea::placeholder {
    color: #BDBDBD;
    font-size: 15px;
  }

  .labelClass {
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    color: #828282;
  }

  input[type=checkbox], input[type=radio] {
    zoom: 1.5;
  }

  .margin-left-5 {
    margin-left: 5px;
  }

  .mt-20 {
    margin-top: 20px;
  }

  //textarea:focus,
  textarea.form-control:focus,
  input.form-control:focus,
  select.form-control:focus,
  input[type=checkbox]:focus,
  form-control:focus {
    box-shadow: inset 0 -1px 0 #ddd;
    border-color: #2D1FEC;
  }
}
