// Here you can add other styles
.organization {
  @media only screen and (min-width: 768px) {
    .warehouse-card {
      width: 340px;
      height: 80px;

      .text-wrap-right {
        width: 90px;
      }

      .text-wrap-left {
        width: 135px;
      }

      .cross {
        margin-left: 20px;
      }
    }
    .admin-card {
      width: 354px;
      height: 62px;
    }
  }

  .warehouse-card {
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    box-sizing: border-box;
    border-radius: 4px;
    font-size: 15px;
    color: #000000;
    padding: 15px;
    margin: 10px 0px;

    .text-wrap-left {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .text-wrap-right {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .cross {
      cursor: pointer;
      margin-top: 5px;
    }
  }

  .admin-card {
    margin: 4px 0px;
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    box-sizing: border-box;
    border-radius: 4px;
    font-size: 15px;
    color: #000000;
    padding: 10px;
    //margin: 10px 0px;
    .image-div {
      img {
        width: 42px;
        height: 42px;
        border-radius: 50%;
        margin-left: 7px;
      }
    }

    .name-label {
      margin-top: 8px;
    }

    .cross {
      cursor: pointer;
      margin-top: 7px;
    }
  }
}
