.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #eee;
    padding: 10px;
    margin-bottom: 10px;
}

.cart-item-details {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.cart-item-actions {
    display: flex;
    gap: 10px;
}

.cart-item-price {
    font-weight: bold;
}

.checkout-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.cart-item-image {
    margin-right: 10px;
    width: 100px;  
    overflow: hidden;
    float: left;
}

.cart-item-image img {
    width: 100%;  
    height: auto;
}


body{
    background:#eee;
}

.card {
    box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: 1rem;
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.5rem 1.5rem;
}